$notice-ids: primary, success, danger, warning, info
$notice-colors: #2196F3, #4fb7a5, #e53e3e, #edab26, #b0d0ff
$notice-icons: 'info', 'check_circle', 'report', 'warning', 'info'

@for $i from 1 through length($notice-ids)
  $id: nth($notice-ids, $i)
  $color: nth($notice-colors, $i)
  $icon: nth($notice-icons, $i)

  .notice--#{$id}
    padding: 10px 2.5rem
    border: 1px solid rgba(150,150,150,0.4)
    border-left: 5px solid $color 
    border-radius: 4px 
    display: flex 
    flex-direction: column
    margin-bottom: 0.35rem
    h4
      margin: 0 
      padding: 0
      margin-bottom: 0.25rem 
    p 
      margin: 0 
      padding: 0 
    & > :first-child 
      position: relative 
      display: block 
      &::before
        font-family: 'Material Symbols Outlined' 
        content: $icon 
        position: absolute
        left: -1.75rem
        @media all and (max-width: 749px)
          bottom: -0.15rem
        @media all and (min-width: 750px)
          bottom: -0.17rem
        color: $color
        
    & > p 
      &:first-child 
        &::before 
          color: $color
          @media all and (max-width: 749px)
            font-size: calc(1.1rem + 0.25vw)
          @media all and (min-width: 750px)
            font-size: calc(1rem + 0.25vw)

    & > h4 
      &:first-child 
        &::before 
          color: $color 
          @media all and (max-width: 749px)
            font-size: calc(1.1rem + 0.25vw)
          @media all and (min-width: 750px)
            font-size: calc(1rem + 0.25vw)

@media (prefers-color-scheme: light)
  body
    background: $light
    color: $dark

@media (prefers-color-scheme: dark)
  body
    background: $dark
    color: $light

.darkModeTgl
  background: $dark
  color: $light

.lightModeTgl
  background: $light
  color: $dark

#themeTglClsLnk:hover 
  color: #49afce
#themeTglClsLnk 
  text-decoration: none

.centerImgTiny 
  display: block
  margin-left: auto
  margin-right: auto
  width: 35%

.centerImgSmall 
  display: block
  margin-left: auto
  margin-right: auto
  width: 50%

.centerImgSmall2 
  display: block
  margin-left: auto
  margin-right: auto
  width: 60%

.centerImgMedium 
  display: block
  margin-left: auto
  margin-right: auto
  width: 70%

.centerImgLarge 
  display: block
  margin-left: auto
  margin-right: auto
  width: 90%

.centerImgHuge 
  display: block
  margin-left: auto
  margin-right: auto
  width: 100%

figcaption
  text-align: center
  margin-top: -.5em
  /*font-style: bold*/

@media all and (max-width: 780px)
  .centerImgSmall 
    display: block
    margin-left: auto
    margin-right: auto
    width: 84%

  .centerImgSmall2 
    display: block
    margin-left: auto
    margin-right: auto
    width: 87%

  .centerImgMedium 
    display: block
    margin-left: auto
    margin-right: auto
    width: 90%

  .centerImgLarge 
    display: block
    margin-left: auto
    margin-right: auto
    width: 100%

  .centerImgTiny 
    display: block
    margin-left: auto
    margin-right: auto
    width: 75%

  .centerImgHuge 
    display: block
    margin-left: auto
    margin-right: auto
    width: 100%

@media all and (max-width: 749px)
  html
    font-size: 16px
    font-size: $font-size-small

@media all and (min-width: 750px)
  html
    font-size: 16px
    font-size: $font-size-pc

body
  font-family: "PT Sans", -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif
  font-weight: $font-weight
  line-height: $line-height
  margin: 0
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

///@media all and (min-width: 750px) and (min-height: 320px)
///  body
///    margin-left: -#{$blogWidth}
///    margin-right: -#{$blogWidth}

h1, h2, h3, h4, h5, h6
  font-weight: $heading-weight
  margin-bottom: 10px

b, strong, th
  font-weight: $font-weight + 200

a
  color: $link-color
  text-decoration: inherit
  &:hover
    text-decoration: underline

header a, footer a
  color: inherit

header time
  color: reduce(100)

hr
  border: 1px solid reduce(30)
  margin: 2em 0

article:not(:last-child)
  border-bottom: 1px solid reduce(12)

blockquote
  background: reduce(6)
  border-left: 3px solid reduce(90)
  padding: 1px 1.5em

  ///margin-top: -.4em !important
  ///margin-bottom: -.5em !important

  opacity: .75

blockquote, figure
  margin: 1em 0
  
img, li
  margin: .5em 0

img
  display: block
  border-radius: 2px
  max-width: 100%
  height: auto
  ///margin-top: -.2em !important
  ///margin-bottom: -.77em !important


table
  display: inline-block
  max-width: 100%
  overflow-y: scroll
  border-spacing: 1px
  border-radius: 2px
  box-shadow: 0 0 0 1px reduce(12) inset

@media (min-width: 50em)
  table
    display: table
    width: 100%

th, td
  padding: .5em 1em
  box-shadow: 0 0 0 1px reduce(12)

tr:hover, tr:nth-child(odd) td
  background: reduce(4)

pre
  background: reduce(12)
  border-radius: 2px
  font-size: .8em
  ///margin-top: -.45em !important
  ///margin-bottom: -.1em !important
  padding: .8em 1.2em
  overflow-x: auto

\:not(pre) > code
  font-size: .9em
  background: reduce(15)
  opacity: .7
  border-radius: 2px
  margin: 0 .1em
  padding: .2em .4em