$font-size-pc: calc(0.83rem  + 0.25vw) !default
$font-size-small: calc(0.78rem + 0.25vw) !default

$font-weight: 400 !default
$heading-weight: 600 !default
$line-height: 1.62 !default
$link-color: #68f !default
$dark: #1c1d22 !default
$light: #ffffff !default


$blogWidth: 20em !important /// Activates only if device width above 750px

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)

body > header
  background-color: #252731
  padding-top: 1.2em
  padding-bottom: 1.2em
  
@media all and (max-width: 700px)
  body > header
    padding-top: 1.2em
    padding-bottom: 0.5em
    
