---
---

@import index, font, basic, layout

p 
  text-align: justify
  ///margin-top: .85em !important
  ///margin-bottom: .85em !important


code.highlighter-rouge 
    border-radius: 4px
    box-shadow: 0 2px 2px rgba(0,0,0,0.125)

body > header, body > article, body > footer
  padding: 1.5em

@media (min-width: 32em)
  body > header, body > article, body > footer
    padding: 1.75em calc(38% - 12em)

{% if site.dark_header %}

body > header
  background: lighten($dark, 1%)
  color: #fff
  border-bottom: 1px solid rgba($light, 0.05)

{% else %}

body > header
  background: rgba($light, 0.02)
  box-shadow: 0 0 .6em rgba($dark, 0.05)
  border-bottom: 1px solid reduce(16)

{% endif %}

{% unless site.sidebar %}

body > footer
  box-shadow: 0 0 .6em rgba($dark, 0.04) inset

{% endunless %}
